#MODE=Debug
REMOTE_HOST=academy-test
SCRIPT=$(basename $0)
SCRIPT_PATH=$(realpath $(dirname $0))
WORKSPACE_FOLDER=$(realpath $SCRIPT_PATH/../..)
WORKSPACE_FOLDER_NAME=$(basename $WORKSPACE_FOLDER)
REMOTE_WORKSPACE_FOLDER_NAME="~/$WORKSPACE_FOLDER_NAME"
COMPILE_SCRIPT=build/compile.sh
COMPILE_OBJECT_LIST=build/prod_obj.txt

SYNC2REMOTE_LOG=$WORKSPACE_FOLDER/logs/sync2ibmi.log
SYNC_BACK_LOG=$WORKSPACE_FOLDER/logs/sync_back.log
RUN_BUILD_LOG=$WORKSPACE_FOLDER/logs/run_build.log

STD_OUTPUT=logs/output.log
STD_OUTPUT_TMP=/tmp/build-output.log
ERROR_OUTPUT=logs/error.log

TEMP_DIR=/tmp

COLOR_CYAN='\e[96m'
COLOR_CYAN_BOLD='\e[1;96m'
COLOR_MAGENTA_BOLD='\e[1;95m'
COLOR_GREEN='\e[92m'
COLOR_GREEN_BACKGROUND='\e[102;97m'
COLOR_RED='\e[101;31m'
COLOR_END='\e[0m'


DEPLOYMENT_URL=http://academy:2005/create_deployment
DEPLOYMENT_WORKFLOW=test